# BizSim

./: README.md  index.html  params.json  pom.xml
data-core/: pom.xml
data-core/src/main/java/com/nu1silva/bizsim/datacore/connectors/: H2Connector.java  MysqlConnector.java
data-core/src/main/java/com/nu1silva/bizsim/datacore/domains/: GameSettings.java
data-core/src/main/java/com/nu1silva/bizsim/datacore/extensions/: DatabaseOperations.java
data-core/src/main/java/com/nu1silva/bizsim/datacore/h2/: H2Connector.java
data-core/src/main/java/com/nu1silva/bizsim/datacore/h2/connectors/: H2Connector.java
data-core/src/main/java/com/nu1silva/bizsim/datacore/h2/domains/: GameSettings.java
prediction-engine/: pom.xml
rule-engine/: pom.xml
simulator/: pom.xml
util/: pom.xml
