<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nu1silva.bizsim</groupId>
    <artifactId>BizSim</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>simulator</module>
        <module>data-core</module>
    </modules>
</project>
